<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS galvenē-->
    <style>
 body{

background-color: chartreuse;

 }

    </style>

</head>
<body>
    <div id="pirmais"></div>
    <div id="otrais"></div>
    <div id="trešais"></div>
    
   <!-- JavaScript kods HTML ķermenī ir starp script tagiem-->
   
   <script>
// šis komentārs ir latval
document.getElementById("first" ).innerHTML = 'Hello World';
    </script>
    <script src="kkk.js" type="text/javascript"></script>

</body>
</html>